\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {section}{\numberline {2}目的}{2}
\contentsline {section}{\numberline {3}原理}{2}
\contentsline {subsection}{\numberline {3.1}プランク定数とエネルギー量子}{2}
\contentsline {subsection}{\numberline {3.2}光電効果}{2}
\contentsline {section}{\numberline {4}実験}{3}
\contentsline {subsection}{\numberline {4.1}実験課題}{3}
\contentsline {subsection}{\numberline {4.2}実験装置}{3}
\contentsline {subsubsection}{\numberline {4.2.1}分光器}{3}
\contentsline {subsection}{\numberline {4.3}実験手順}{5}
\contentsline {subsubsection}{\numberline {4.3.1}準備}{5}
\contentsline {subsubsection}{\numberline {4.3.2}aa}{5}
\contentsline {section}{\numberline {5}結果}{5}
\contentsline {section}{\numberline {6}考察}{6}
