\contentsline {section}{\numberline {1}目的}{2}
\contentsline {section}{\numberline {2}原理}{2}
\contentsline {subsection}{\numberline {2.1}プランク定数とエネルギー量子}{2}
\contentsline {subsection}{\numberline {2.2}光電効果}{2}
\contentsline {section}{\numberline {3}実験}{3}
\contentsline {subsection}{\numberline {3.1}実験課題}{3}
\contentsline {subsection}{\numberline {3.2}実験装置}{3}
\contentsline {subsubsection}{\numberline {3.2.1}分光器}{3}
\contentsline {section}{\numberline {4}結果}{3}
\contentsline {section}{\numberline {5}考察}{3}
