\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {section}{\numberline {2}目的}{2}
\contentsline {section}{\numberline {3}原理}{2}
\contentsline {subsection}{\numberline {3.1}プランク定数とエネルギー量子}{2}
\contentsline {subsection}{\numberline {3.2}光電効果}{2}
\contentsline {section}{\numberline {4}実験}{3}
\contentsline {subsection}{\numberline {4.1}実験装置}{3}
\contentsline {subsection}{\numberline {4.2}実験手順}{7}
\contentsline {subsubsection}{\numberline {4.2.1}準備}{7}
\contentsline {subsubsection}{\numberline {4.2.2}逆電圧/光電流のグラフ作成}{8}
\contentsline {section}{\numberline {5}結果・考察}{9}
\contentsline {subsection}{\numberline {5.1}結果}{9}
\contentsline {subsection}{\numberline {5.2}考察}{10}
