\relax 
\citation{planckconst01}
\citation{planckconstブリタニカ}
\citation{planckconstブリタニカ}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プランク定数とエネルギー量子}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光電効果}{2}}
\newlabel{workfunc01}{{2.1}{2}}
\newlabel{threshold frequency}{{2.2}{2}}
\citation{物理学実験}
\citation{ha30a}
\bibcite{planckconst01}{1}
\bibcite{planckconstブリタニカ}{2}
\bibcite{物理学実験}{3}
\bibcite{フォトグラフィックグレーティング}{4}
\bibcite{ha30a}{5}
\newlabel{workfunc02}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験課題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験装置}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}分光器}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}}
