\relax 
\citation{planckconst01}
\citation{planckconstブリタニカ}
\citation{planckconstブリタニカ}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プランク定数とエネルギー量子}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光電効果}{2}}
\citation{物理学実験}
\citation{物理学実験}
\citation{物理学実験}
\citation{物理学実験}
\citation{planckconstブリタニカ}
\citation{ha30a}
\citation{ホログラフィックグレーティング}
\citation{島津回折格子}
\citation{ha30a}
\citation{ha30a}
\newlabel{workfunc01}{{3.1}{3}}
\newlabel{threshold frequency}{{3.2}{3}}
\newlabel{workfunc02}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験装置}{3}}
\citation{島津回折格子}
\citation{島津回折格子}
\citation{レタス}
\citation{レタス}
\citation{島津回折格子}
\citation{島津回折格子}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HA-30A \cite  {ha30a}}}{4}}
\newlabel{fig1}{{1}{4}}
\newlabel{ブレーズ波長}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反射型回折格子 \cite  {島津回折格子}}}{4}}
\newlabel{ブレーズ波長}{{2}{4}}
\citation{レタス}
\citation{レタス}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分光器の構成 \cite  {レタス}}}{5}}
\newlabel{分光器の構成}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ブレーズド ホログラフィック グレーティの製作工程\cite  {島津回折格子}}}{6}}
\newlabel{ホログラフィックグレーティングの製造工程}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces スペクトルと角度 \cite  {レタス}}}{6}}
\newlabel{スペクトルと角度}{{5}{6}}
\citation{レタス}
\citation{レタス}
\citation{レタス}
\citation{レタス}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実験の準備 \cite  {レタス}}}{7}}
\newlabel{実験の準備}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験手順}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}準備}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 入口スリットと調節つまみ \cite  {レタス}}}{8}}
\newlabel{入口スリットと調節つまみ}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}逆電圧/光電流のグラフ作成}{8}}
\citation{物理学実験}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果・考察}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}結果}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 単色光の周波数と阻止電圧の関係}}{9}}
\newlabel{result1}{{8}{9}}
\citation{ha30a}
\citation{仕事関数}
\citation{仕事関数}
\bibcite{planckconst01}{1}
\bibcite{planckconstブリタニカ}{2}
\bibcite{物理学実験}{3}
\bibcite{ホログラフィックグレーティング}{4}
\bibcite{島津回折格子}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考察}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sb-Csの仕事関数 \cite  {仕事関数}}}{10}}
\newlabel{Sb-Cs}{{9}{10}}
\bibcite{ha30a}{6}
\bibcite{レタス}{7}
\bibcite{仕事関数}{8}
