\relax 
\citation{planckconst01}
\citation{planckconstブリタニカ}
\citation{planckconstブリタニカ}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プランク定数とエネルギー量子}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光電効果}{2}}
\citation{物理学実験}
\citation{物理学実験}
\citation{物理学実験}
\citation{物理学実験}
\citation{planckconstブリタニカ}
\citation{ha30a}
\citation{ホログラフィックグレーティング}
\citation{島津回折格子}
\citation{ha30a}
\citation{ha30a}
\newlabel{workfunc01}{{3.1}{3}}
\newlabel{threshold frequency}{{3.2}{3}}
\newlabel{workfunc02}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験課題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験装置}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}分光器}{3}}
\citation{島津回折格子}
\citation{島津回折格子}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HA-30A \cite  {ha30a}}}{4}}
\newlabel{fig1}{{1}{4}}
\newlabel{ブレーズ波長}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反射型回折格子 \cite  {島津回折格子}}}{4}}
\newlabel{ブレーズ波長}{{2}{4}}
\citation{島津回折格子}
\citation{島津回折格子}
\bibcite{planckconst01}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ブレーズド ホログラフィック グレーティングの製作工程 \cite  {島津回折格子}}}{5}}
\newlabel{ホログラフィックグレーティングの製造工程}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験手順}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}準備}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}aa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{5}}
\bibcite{planckconstブリタニカ}{2}
\bibcite{物理学実験}{3}
\bibcite{ホログラフィックグレーティング}{4}
\bibcite{島津回折格子}{5}
\bibcite{ha30a}{6}
\bibcite{レタス}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 単色光の周波数と阻止電圧の関係}}{6}}
\newlabel{result1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{6}}
